stages:
  - linters
  - swagger-doc
  - deploy

golangci-lint:
  image: golangci/golangci-lint:v1.56.2
  stage: linters
  script:
    - golangci-lint run --config .golangci.yml
  except:
    - master

generate-swagger:
  stage: swagger-doc
  image:
    name: quay.io/goswagger/swagger:latest
    entrypoint: [ "" ]
  script:
    - swagger generate spec -o swagger.json --scan-models
  artifacts:
    paths:
      - swagger.json
  only:
    - master

pages:
  stage: deploy
  image: node:latest
  script:
    - npm install -g @redocly/cli
    - npx @redocly/cli build-docs swagger.json -o public/index.html
  artifacts:
    paths:
      - public
  only:
    - master
